#header-wrapper{
  width:100%;
  height:35px;
  background-color:#f2f2f2;
  > .header{
    width:1080px;
    height:35px;
    display:flex;
    justify-content:space-between;
    margin:0 auto;
    border-bottom:1px solid #e5e5e5;
    > .header-left{
      width:228px;
      height:35px;
      display:flex;
      justify-content:space-around;
      line-height:35px;
      a{
        color:#666;
      }
    }
    > .header-right{
      width:300px;
      height:100%;
      display:flex;
      justify-content:space-around;
      line-height:35px;
      span{
        color:#999;
      }
      a{
        color:#666;
      }
    }
  }
}
#fly{
  width:90px;
  height:254px;
  position:fixed;
  right:5%;
  top:30%;
  z-index:999;
  a{
    width:90px;
    height:36px;
    display:block;
    background-color:#fff;
    border-bottom:1px solid #ccc;
    box-sizing:border-box;
    text-align:center;
    line-height:36px;
    color:#666;
    i{
      color:red;
    }
  }
  a:hover{
    background-color:#eee;
  }
}
#Engine-wrapper{
  width:100%;
  height:90px;
  .Engine{
    width:1080px;
    height:90px;
    background-color:#fff;
    margin:0 auto;
    display:flex;
    justify-content:space-between;
    .Engine-left{
      background:url("../images/logo_2016.png");
      width:250px;
      height:80px;
    }
    .Engine-middle{
      margin-top:15px;
      > .search{
        width:460px;
        height:36px;
        position:relative;
        i{
          position:absolute;
          left:7px;
          top:6px;
          font-size:20px;
          color:#cacaca;
        }
        .txt{
          width:382px;
          height:38px;
          float:left;
          border:1px solid #ddd;
          box-sizing:border-box;
          padding-left:30px;
        }
        .sub{
          width:78px;
          height:38px;
          float:right;
          background-color:#000;
          color:#fff;
          outline:none;
          border:none;
        }
        margin-bottom:10px;
      }
      > .items{
        box-sizing:border-box;
        padding-left:5px;
        a{
          color:#666;
          padding:0 2px;
          font-size:12px;
        }
        a:hover{
          color:#e3393c;
        }
      }
    }
    .Engine-right{
      margin-top:10px;
      .shopping{
        width:132px;
        height:36px;
        background-color:#f9f9f9;
        text-align:center;
        line-height:36px;
        float:left;
        border:1px solid #eeeeee;
        i{
          color:#ef7968;
          font-size:22px;
        }
        span{
          color:#999;
        }
        b{
          display:inline-block;
          width:18px;
          height:18px;
          background-color:#e9225f;
          border-radius:50%;
          color:#fff;
          text-align:center;
          line-height:18px;
          font-size:12px;
        }
      }
      .shoucang{
        width:72px;
        height:36px;
        background-color:#f9f9f9;
        float:left;
        margin-left:5px;
        border:1px solid #eeeeee;
        text-align:center;
        line-height:36px;
        i{
          font-size:22px;
          color:#eb4f38;
        }
        span{
          color:#999;
        }
      }
    }
  }
}
#nav-wrapper{
  width:100%;
  height:46px;
  background-color:#333;
  .nav{
    width:1080px;
    height:46px;
    margin:0 auto;
    .left{
      width:750px;
      height:46px;
      display:flex;
      justify-content:space-around;
      line-height:46px;
      float:left;
      a{
        color:#fff;
        font-size:16px;
      }
      a:hover{
        color:#d03733;
      }
    }
    .right{
      float:right;
      display:flex;
      line-height:46px;
      font-size:16px;
      justify-content:space-around;
      width:190px;
      a{
        color:#fff;
      }
      a:hover{
        color:#d03733;
      }
    }
  }
}
#banner-wrapper{
  margin:0 auto;
  background:url("../images/bannera.jpg") 50% 0 no-repeat;
  width:100%;
  height:360px;
}
#main-wrapper{
  width:100%;
  height:4460px;
  background-color:#eeeeee;
  .section1{
    width:1080px;
    height:880px;
    margin:0 auto;
    .top{
      width:100%;
      height:55px;
      h3{
        font:18px 'Microsoft Yahei';
        font-weight:900;
        float:left;
        margin-top:20px;
        margin-right:10px;
      }
      span{
        font-size:14px;
        color:#999;
        float:left;
        margin-top:24px;
      }
      a{
        float:right;
        margin-top:20px;
        color:#999;
      }
    }
    ul{
      display:flex;
      flex-wrap:wrap;
      li{
        width:350px;
        height:270px;
        background-color:#fff;
        margin-right:15px;
        margin-bottom:10px;
        box-sizing:border-box;
        padding:15px;
        a{
          display:block;
          width:320px;
          height:180px;
          font-size:16px;
          color:#666;
          line-height:22px;
          margin-bottom:10px;
        }
        .text{
          overflow:hidden;
          height:45px;
        }
      }
      li:nth-of-type(3){
        margin-right:0;
      }
      li:nth-of-type(6){
        margin-right:0;
      }
      li:nth-of-type(9){
        margin-right:0;
      }
      li:nth-of-type(7){
        margin-bottom:0;
      }
      li:nth-of-type(8){
        margin-bottom:0;
      }
      li:nth-of-type(9){
        margin-bottom:0;
      }
      li:nth-of-type(1) a:nth-of-type(1){
        background:url("../images/s1_1.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(2) a:nth-of-type(1){
        background:url("../images/s1_2.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(3) a:nth-of-type(1){
        background:url("../images/s1_3.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(4) a:nth-of-type(1){
        background:url("../images/s1_4.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(5) a:nth-of-type(1){
        background:url("../images/s1_5.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(6) a:nth-of-type(1){
        background:url("../images/s1_6.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(7) a:nth-of-type(1){
        background:url("../images/s1_7.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(8) a:nth-of-type(1){
        background:url("../images/s1_8.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(9) a:nth-of-type(1){
        background:url("../images/s1_9.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
    }
  }
  .section2{
    width:1080px;
    height:1150px;
    margin:0 auto;
    .top{
      width:100%;
      height:55px;
      h3{
        font:18px 'Microsoft Yahei';
        font-weight:900;
        float:left;
        margin-top:20px;
        margin-right:10px;
      }
      span{
        font-size:14px;
        color:#999;
        float:left;
        margin-top:24px;
      }
      a{
        float:right;
        margin-top:20px;
        color:#999;
      }
    }
    ul{
      display:flex;
      flex-wrap:wrap;
      li{
        width:350px;
        height:270px;
        background-color:#fff;
        margin-right:15px;
        margin-bottom:10px;
        box-sizing:border-box;
        padding:15px;
        a{
          display:block;
          width:320px;
          height:180px;
          font-size:16px;
          color:#666;
          line-height:22px;
          margin-bottom:10px;
        }
        .text{
          overflow:hidden;
          height:45px;
        }
      }
      li:nth-of-type(3){
        margin-right:0;
      }
      li:nth-of-type(6){
        margin-right:0;
      }
      li:nth-of-type(9){
        margin-right:0;
      }
      li:nth-of-type(12){
        margin-right:0;
      }
      li:nth-of-type(10){
        margin-bottom:0;
      }
      li:nth-of-type(11){
        margin-bottom:0;
      }
      li:nth-of-type(12){
        margin-bottom:0;
      }
      li:nth-of-type(1) a:nth-of-type(1){
        background:url("../images/s1_1.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(2) a:nth-of-type(1){
        background:url("../images/s1_2.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(3) a:nth-of-type(1){
        background:url("../images/s1_3.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(4) a:nth-of-type(1){
        background:url("../images/s1_4.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(5) a:nth-of-type(1){
        background:url("../images/s1_5.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(6) a:nth-of-type(1){
        background:url("../images/s1_6.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(7) a:nth-of-type(1){
        background:url("../images/s1_7.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(8) a:nth-of-type(1){
        background:url("../images/s1_8.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(9) a:nth-of-type(1){
        background:url("../images/s1_9.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(10) a:nth-of-type(1){
        background:url("../images/s1_7.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(11) a:nth-of-type(1){
        background:url("../images/s1_8.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(12) a:nth-of-type(1){
        background:url("../images/s1_9.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
    }
  }
  .section3{
    width:1080px;
    height:610px;
    margin:0 auto;
    .top{
      width:100%;
      height:55px;
      h3{
        font:18px 'Microsoft Yahei';
        font-weight:900;
        float:left;
        margin-top:20px;
        margin-right:10px;
      }
      span{
        font-size:14px;
        color:#999;
        float:left;
        margin-top:24px;
      }
      a{
        float:right;
        margin-top:20px;
        color:#999;
      }
    }
    ul{
      display:flex;
      flex-wrap:wrap;
      li{
        width:350px;
        height:270px;
        background-color:#fff;
        margin-right:15px;
        margin-bottom:10px;
        box-sizing:border-box;
        padding:15px;
        a{
          display:block;
          width:320px;
          height:180px;
          font-size:16px;
          color:#666;
          line-height:22px;
          margin-bottom:10px;
        }
        .text{
          overflow:hidden;
          height:45px;
        }
      }
      li:nth-of-type(3){
        margin-right:0;
      }
      li:nth-of-type(6){
        margin-right:0;
      }
      li:nth-of-type(4){
        margin-bottom:0;
      }
      li:nth-of-type(5){
        margin-bottom:0;
      }
      li:nth-of-type(6){
        margin-bottom:0;
      }
      li:nth-of-type(1) a:nth-of-type(1){
        background:url("../images/s1_1.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(2) a:nth-of-type(1){
        background:url("../images/s1_2.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(3) a:nth-of-type(1){
        background:url("../images/s1_3.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(4) a:nth-of-type(1){
        background:url("../images/s1_4.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(5) a:nth-of-type(1){
        background:url("../images/s1_5.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(6) a:nth-of-type(1){
        background:url("../images/s1_6.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
    }
  }
  .section4{
    width:1080px;
    height:880px;
    margin:0 auto;
    .top{
      width:100%;
      height:55px;
      h3{
        font:18px 'Microsoft Yahei';
        font-weight:900;
        float:left;
        margin-top:20px;
        margin-right:10px;
      }
      span{
        font-size:14px;
        color:#999;
        float:left;
        margin-top:24px;
      }
      a{
        float:right;
        margin-top:20px;
        color:#999;
      }
    }
    ul{
      display:flex;
      flex-wrap:wrap;
      li{
        width:350px;
        height:270px;
        background-color:#fff;
        margin-right:15px;
        margin-bottom:10px;
        box-sizing:border-box;
        padding:15px;
        a{
          display:block;
          width:320px;
          height:180px;
          font-size:16px;
          color:#666;
          line-height:22px;
          margin-bottom:10px;
        }
        .text{
          overflow:hidden;
          height:45px;
        }
      }
      li:nth-of-type(3){
        margin-right:0;
      }
      li:nth-of-type(6){
        margin-right:0;
      }
      li:nth-of-type(9){
        margin-right:0;
      }
      li:nth-of-type(7){
        margin-bottom:0;
      }
      li:nth-of-type(8){
        margin-bottom:0;
      }
      li:nth-of-type(9){
        margin-bottom:0;
      }
      li:nth-of-type(1) a:nth-of-type(1){
        background:url("../images/s1_1.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(2) a:nth-of-type(1){
        background:url("../images/s1_2.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(3) a:nth-of-type(1){
        background:url("../images/s1_3.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(4) a:nth-of-type(1){
        background:url("../images/s1_4.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(5) a:nth-of-type(1){
        background:url("../images/s1_5.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(6) a:nth-of-type(1){
        background:url("../images/s1_6.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(7) a:nth-of-type(1){
        background:url("../images/s1_7.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(8) a:nth-of-type(1){
        background:url("../images/s1_8.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(9) a:nth-of-type(1){
        background:url("../images/s1_9.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
    }
  }
  .section5{
    width:1080px;
    height:880px;
    margin:0 auto;
    .top{
      width:100%;
      height:55px;
      h3{
        font:18px 'Microsoft Yahei';
        font-weight:900;
        float:left;
        margin-top:20px;
        margin-right:10px;
      }
      span{
        font-size:14px;
        color:#999;
        float:left;
        margin-top:24px;
      }
      a{
        float:right;
        margin-top:20px;
        color:#999;
      }
    }
    ul{
      display:flex;
      flex-wrap:wrap;
      li{
        width:350px;
        height:270px;
        background-color:#fff;
        margin-right:15px;
        margin-bottom:10px;
        box-sizing:border-box;
        padding:15px;
        a{
          display:block;
          width:320px;
          height:180px;
          font-size:16px;
          color:#666;
          line-height:22px;
          margin-bottom:10px;
        }
        .text{
          overflow:hidden;
          height:45px;
        }
      }
      li:nth-of-type(3){
        margin-right:0;
      }
      li:nth-of-type(6){
        margin-right:0;
      }
      li:nth-of-type(9){
        margin-right:0;
      }
      li:nth-of-type(7){
        margin-bottom:0;
      }
      li:nth-of-type(8){
        margin-bottom:0;
      }
      li:nth-of-type(9){
        margin-bottom:0;
      }
      li:nth-of-type(1) a:nth-of-type(1){
        background:url("../images/s1_1.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(2) a:nth-of-type(1){
        background:url("../images/s1_2.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(3) a:nth-of-type(1){
        background:url("../images/s1_3.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(4) a:nth-of-type(1){
        background:url("../images/s1_4.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(5) a:nth-of-type(1){
        background:url("../images/s1_5.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(6) a:nth-of-type(1){
        background:url("../images/s1_6.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(7) a:nth-of-type(1){
        background:url("../images/s1_7.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(8) a:nth-of-type(1){
        background:url("../images/s1_8.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
      li:nth-of-type(9) a:nth-of-type(1){
        background:url("../images/s1_9.jpg") no-repeat;
        width:320px;
        height:180px;
        background-size:cover;
      }
    }
  }
}
#footer-wrapper{
  width:100%;
  height:130px;
  background-color:#000;
  .footer{
    width:1080px;
    height:130px;
    text-align:center;
    margin:0 auto;
    overflow:hidden;
    .mya{
      width:560px;
      margin:0 auto;
      display:flex;
      justify-content:space-between;
      margin-top:20px;
      a{
        color:#cccccc;
      }
    }
    p{
      color:#ccc;
      margin-top:20px;
      span{
        color:#d83533;
        font-weight:900;
      }
    }
    .police{
      margin:0 auto;
      a{
        display:inline-block;
        width:20px;
        height:20px;
        background:url('../images/beian.png') 0 0 no-repeat;
        margin:0 auto;
        position:relative;
        left:25px;
      }
      img{
        display:inline-block;
        width:20px;
        height:20px;
        position:relative;
        right:30px;
      }
      p{
        color:#ccc;
        display:inline-block;
      }
    }
  }
}
@import "index2.css";