#header-wrapper{
  width:100%;
  height:35px;
  background-color:#f2f2f2;
  > .header{
    width:1080px;
    height:35px;
    display:flex;
    justify-content:space-between;
    margin:0 auto;
    border-bottom:1px solid #e5e5e5;
    > .header-left{
      width:228px;
      height:35px;
      display:flex;
      justify-content:space-around;
      line-height:35px;
      a{
        color:#666;
      }
    }
    > .header-right{
      width:300px;
      height:100%;
      display:flex;
      justify-content:space-around;
      line-height:35px;
      span{
        color:#999;
      }
      a{
        color:#666;
      }
    }
  }
}
#fly{
  width:90px;
  height:254px;
  position:fixed;
  left:5%;
  top:30%;
  z-index:999;
  a{
    width:90px;
    height:36px;
    display:block;
    background-color:#dddddd;
    border-bottom:1px solid #ccc;
    box-sizing:border-box;
    text-align:center;
    line-height:36px;
    color:#666;
    i{
      color:red;
    }
    span{
      color:#666;
      font-size:12px;
    }
  }
}
#Engine-wrapper{
  width:100%;
  height:90px;
  .Engine{
    width:1080px;
    height:90px;
    background-color:#fff;
    margin:0 auto;
    display:flex;
    justify-content:space-between;
    .Engine-left{
      background:url("../images/logo_2016.png");
      width:250px;
      height:80px;
    }
    .Engine-middle{
      margin-top:15px;
      > .search{
        width:460px;
        height:36px;
        position:relative;
        i{
          position:absolute;
          left:7px;
          top:6px;
          font-size:20px;
          color:#cacaca;
        }
        .txt{
          width:382px;
          height:38px;
          float:left;
          border:1px solid #ddd;
          box-sizing:border-box;
          padding-left:30px;
        }
        .sub{
          width:78px;
          height:38px;
          float:right;
          background-color:#000;
          color:#fff;
          outline:none;
          border:none;
        }
        margin-bottom:10px;
      }
      > .items{
        box-sizing:border-box;
        padding-left:5px;
        a{
          color:#666;
          padding:0 2px;
          font-size:12px;
        }
        a:hover{
          color:#e3393c;
        }
      }
    }
    .Engine-right{
      margin-top:10px;
      .shopping{
        width:132px;
        height:36px;
        background-color:#f9f9f9;
        text-align:center;
        line-height:36px;
        float:left;
        border:1px solid #eeeeee;
        i{
          color:#ef7968;
          font-size:22px;
        }
        span{
          color:#999;
        }
        b{
          display:inline-block;
          width:18px;
          height:18px;
          background-color:#e9225f;
          border-radius:50%;
          color:#fff;
          text-align:center;
          line-height:18px;
          font-size:12px;
        }
      }
      .shoucang{
        width:72px;
        height:36px;
        background-color:#f9f9f9;
        float:left;
        margin-left:5px;
        border:1px solid #eeeeee;
        text-align:center;
        line-height:36px;
        i{
          font-size:22px;
          color:#eb4f38;
        }
        span{
          color:#999;
        }
      }
    }
  }
}
#nav-wrapper{
  width:100%;
  height:46px;
  background-color:#333;
  z-index:9999;
  .nav{
    width:1080px;
    height:46px;
    margin:0 auto;
    .left{
      width:750px;
      height:46px;
      display:flex;
      justify-content:space-around;
      line-height:46px;
      float:left;
      a{
        color:#fff;
        font-size:16px;
      }
      a:hover{
        color:#d03733;
      }
    }
    .right{
      float:right;
      display:flex;
      line-height:46px;
      font-size:16px;
      justify-content:space-around;
      width:190px;
      a{
        color:#fff;
      }
      a:hover{
        color:#d03733;
      }
    }
  }
}
#main-wrapper{
  width:100%;
  height:6646px;
  background-color:#eeeeee;
  .main{
    width:1080px;
    height:6646px;
    margin:0 auto;
    overflow:hidden;
    .details{
      width:1080px;
      height:520px;
      background-color:#fff;
      margin-top:10px;
      text-align:center;
      display:flex;
      justify-content:space-between;
      .left{
        width:388px;
        height:520px;
        box-sizing:border-box;
        padding:10px;
        #carousel-example-generic{
          width:360px;
          height:360px;
          margin:0 auto;
          ul{
            li{
              float:left;
              width:360px;
              height:360px;
            }
          }
          ol{
            li{
              background-color:#656565;
            }
          }
        }
        a{
          color:#666;
        }
      }
      .middle{
        width:520px;
        height:520px;
        box-sizing:border-box;
        padding-top:25px;
        text-align:left;
        border-right:1px solid #eee;
        span{
          color:#999;
        }
        a{
          color:#999;
        }
        .title{
          margin-top:25px;
          font-size:18px;
          a{
            color:#e33991;
            font-size:18px;
            display:inline-block;
          }
        }
        .baoyou{
          display:block;
          width:40px;
          height:25px;
          border-radius:2px;
          background-color:#11cd6e;
          margin-top:18px;
          text-align:center;
          line-height:25px;
          color:#fff;
        }
        p{
          line-height:25px;
          color:#666;
          margin-top:5px;
        }
        .choose{
          width:100%;
          height:220px;
          border-top:1px solid #eee;
          p:nth-of-type(1) span{
            font-size:18px;
            color:#ff3300;
            font-weight:900;
          }
          p:nth-of-type(2) span{
            color:#e3393c;
          }
          div{
            display:inline-block;
            width:88px;
            height:32px;
            border:1px solid #ddd;
            margin-right:10px;
            text-align:center;
            line-height:32px;
            color:#666;
            cursor:pointer;
          }
          div:hover{
            border:1px solid #e3393c;
          }
          a{
            display:block;
            width:140px;
            height:40px;
            background-color:#ff4c66;
            margin-top:20px;
            border-radius:2px;
            text-align:center;
            line-height:40px;
            color:#fff;
          }
        }
      }
      .right{
        background:url("../images/aaa_03.png");
        width:170px;
        height:360px;
      }
    }
  }
}
#footer-wrapper{
  width:100%;
  height:130px;
  background-color:#000;
  .footer{
    width:1080px;
    height:130px;
    text-align:center;
    margin:0 auto;
    overflow:hidden;
    .mya{
      width:560px;
      margin:0 auto;
      display:flex;
      justify-content:space-between;
      margin-top:20px;
      a{
        color:#cccccc;
      }
    }
    p{
      color:#ccc;
      margin-top:20px;
      span{
        color:#d83533;
        font-weight:900;
      }
    }
    .police{
      margin:0 auto;
      a{
        display:inline-block;
        width:20px;
        height:20px;
        background:url('../images/beian.png') 0 0 no-repeat;
        margin:0 auto;
        position:relative;
        left:25px;
      }
      img{
        display:inline-block;
        width:20px;
        height:20px;
        position:relative;
        right:30px;
      }
      p{
        color:#ccc;
        display:inline-block;
      }
    }
  }
}
@import "index2.css";