#header-wrapper{
  width:100%;
  height:35px;
  background-color:#f2f2f2;
  > .header{
    width:1080px;
    height:35px;
    display:flex;
    justify-content:space-between;
    margin:0 auto;
    border-bottom:1px solid #e5e5e5;
    > .header-left{
      width:228px;
      height:35px;
      display:flex;
      justify-content:space-around;
      line-height:35px;
      a{
        color:#666;
      }
    }
    > .header-right{
      width:300px;
      height:100%;
      display:flex;
      justify-content:space-around;
      line-height:35px;
      span{
        color:#999;
      }
      a{
        color:#666;
      }
    }
  }
}
#fly{
  width:90px;
  height:254px;
  position:fixed;
  right:5%;
  top:30%;
  z-index:999;
  a{
    width:90px;
    height:36px;
    display:block;
    background-color:#fff;
    border-bottom:1px solid #ccc;
    box-sizing:border-box;
    text-align:center;
    line-height:36px;
    color:#666;
    i{
      color:red;
    }
  }
  a:hover{
    background-color:#eee;
    text-decoration:none;
  }
}
#Engine-wrapper{
  width:100%;
  height:90px;
  .Engine{
    width:1080px;
    height:90px;
    background-color:#fff;
    margin:0 auto;
    display:flex;
    justify-content:space-between;
    .Engine-left{
      background:url("../images/logo_2016.png");
      width:250px;
      height:80px;
    }
    .Engine-middle{
      margin-top:15px;
      > .search{
        width:460px;
        height:36px;
        position:relative;
        i{
          position:absolute;
          left:7px;
          top:6px;
          font-size:20px;
          color:#cacaca;
        }
        .txt{
          width:382px;
          height:38px;
          float:left;
          border:1px solid #ddd;
          box-sizing:border-box;
          padding-left:30px;
        }
        .sub{
          width:78px;
          height:38px;
          float:right;
          background-color:#000;
          color:#fff;
          outline:none;
          border:none;
        }
        margin-bottom:10px;
      }
      > .items{
        box-sizing:border-box;
        padding-left:5px;
        a{
          color:#666;
          padding:0 2px;
          font-size:12px;
        }
        a:hover{
          color:#e3393c;
        }
      }
    }
    .Engine-right{
      margin-top:10px;
      .shopping{
        width:132px;
        height:36px;
        background-color:#f9f9f9;
        text-align:center;
        line-height:36px;
        float:left;
        border:1px solid #eeeeee;
        i{
          color:#ef7968;
          font-size:22px;
        }
        span{
          color:#999;
        }
        b{
          display:inline-block;
          width:18px;
          height:18px;
          background-color:#e9225f;
          border-radius:50%;
          color:#fff;
          text-align:center;
          line-height:18px;
          font-size:12px;
        }
      }
      .shoucang{
        width:72px;
        height:36px;
        background-color:#f9f9f9;
        float:left;
        margin-left:5px;
        border:1px solid #eeeeee;
        text-align:center;
        line-height:36px;
        i{
          font-size:22px;
          color:#eb4f38;
        }
        span{
          color:#999;
        }
      }
    }
  }
}
#nav-wrapper{
  width:100%;
  height:46px;
  background-color:#333;
  z-index:9999;
  .nav{
    width:1080px;
    height:46px;
    margin:0 auto;
    .left{
      width:750px;
      height:46px;
      display:flex;
      justify-content:space-around;
      line-height:46px;
      float:left;
      a{
        color:#fff;
        font-size:16px;
      }
      a:hover{
        color:#d03733;
      }
    }
    .right{
      float:right;
      display:flex;
      line-height:46px;
      font-size:16px;
      justify-content:space-around;
      width:190px;
      a{
        color:#fff;
      }
      a:hover{
        color:#d03733;
      }
    }
  }
}
#banner{
  width:100%;
  height:360px;
  ul{
    li{
      float:left;
      width:100%;
      height:360px;
      a{
        display:block;
        width:100%;
        height:360px;
      }
    }
  }
}
#main-wrapper{
  background-color:#dc60ff;
  width:100%;
  height:4765px;
  .main{
    width:1080px;
    height:4756px;
    margin:0 auto;
    .s1{
      overflow:hidden;
      .top{
        height:54px;
        width:100%;
        h3{
          font-size:18px;
          font-weight:900;
          color:#fff;
          float:left;
          margin-right:10px;
        }
        span{
          font-size:14px;
          color:#fff;
          float:left;
          margin-top:20px;
        }
      }
      ul{
        display:flex;
        li{
          margin-right:8px;
          border-radius:5px;
          overflow:hidden;
          a:hover{
            position:relative;
            bottom:5px;
          }
        }
      }
    }
    .s2{
      overflow:hidden;
      .top{
        height:54px;
        width:100%;
        h3{
          font-size:18px;
          font-weight:900;
          color:#fff;
          float:left;
          margin-right:10px;
        }
        span{
          font-size:14px;
          color:#fff;
          float:left;
          margin-top:20px;
        }
      }
      ul{
        display:flex;
        flex-wrap:wrap;
        li{
          overflow:hidden;
          border-radius:5px;
          margin-bottom:10px;
          margin-right:10px;
        }
        li:hover{
          position:relative;
          bottom:5px;
        }
        li:nth-of-type(2n){
          margin-right:0;
        }
      }
      }
    .s3{
      overflow:hidden;
      .top{
        height:54px;
        width:100%;
        h3{
          font-size:18px;
          font-weight:900;
          color:#fff;
          float:left;
          margin-right:10px;
        }
        span{
          font-size:14px;
          color:#fff;
          float:left;
          margin-top:20px;
        }
        .items{
          display:flex;
          float:right;
          margin-top:20px;
          a{
            color:#fff;
            text-decoration:none;
          }
        }
      }
      .bottom{
        border-radius:5px;
        overflow:hidden;
        display:flex;
        .left{
          background:url('../images/20170421190524_76938875.jpg') 0 0 no-repeat;
          width:230px;
          height:440px;
        }
        .middle{
          width:600px;
          height:440px;
          display:flex;
          flex-wrap:wrap;
          background-color:#fff;
          li{
            width:200px;
            height:222px;
            border:1px solid #eee;
            a:nth-of-type(1){
              display:block;
              width:150px;
              height:150px;
              margin:0 auto;
            }
            a:nth-of-type(2){
              display:block;
              margin:0 auto;
              text-align:center;
              text-decoration:none;
              span{
                font-size:12px;
                color:#666;
              }
            }
          }
        }
        .right{
          width:250px;
          height:440px;
          background-color:#fff;
          li{
            border-bottom:1px solid #eee;
            height:64px;
            width:100%;
            box-sizing:border-box;
            padding:2px 10px;
            display:flex;
            justify-content:space-between;
            a:nth-of-type(1){
              display:block;
              width:60px;
              height:60px;
            }
            a:nth-of-type(2){
              text-decoration:none;
              display:flex;
              flex-direction:column;
              justify-content:space-around;
              span{
                font-size:12px;
                color: #666666;
              }
            }
          }
          div{
            height:42px;
            display:flex;
            justify-content:space-between;
            box-sizing:border-box;
            padding:0 16px;
            border-bottom:1px solid #eee;
            h4{
              font-size:16px;
            }
            a{
              line-height:42px;
              color:#666;
              text-decoration:none;
            }
          }
        }
      }
    }
    .s4{
      overflow:hidden;
      .top{
        height:54px;
        width:100%;
        h3{
          font-size:18px;
          font-weight:900;
          color:#fff;
          float:left;
          margin-right:10px;
        }
        span{
          font-size:14px;
          color:#fff;
          float:left;
          margin-top:20px;
        }
        .items{
          display:flex;
          float:right;
          margin-top:20px;
          a{
            color:#fff;
            text-decoration:none;
          }
        }
      }
      .bottom{
        border-radius:5px;
        overflow:hidden;
        display:flex;
        .left{
          background:url('../images/20170421190524_76938875.jpg') 0 0 no-repeat;
          width:230px;
          height:440px;
        }
        .middle{
          width:600px;
          height:440px;
          display:flex;
          flex-wrap:wrap;
          background-color:#fff;
          li{
            width:200px;
            height:222px;
            border:1px solid #eee;
            a:nth-of-type(1){
              display:block;
              width:150px;
              height:150px;
              margin:0 auto;
            }
            a:nth-of-type(2){
              display:block;
              margin:0 auto;
              text-align:center;
              text-decoration:none;
              span{
                font-size:12px;
                color:#666;
              }
            }
          }
        }
        .right{
          width:250px;
          height:440px;
          background-color:#fff;
          li{
            border-bottom:1px solid #eee;
            height:64px;
            width:100%;
            box-sizing:border-box;
            padding:2px 10px;
            display:flex;
            justify-content:space-between;
            a:nth-of-type(1){
              display:block;
              width:60px;
              height:60px;
            }
            a:nth-of-type(2){
              text-decoration:none;
              display:flex;
              flex-direction:column;
              justify-content:space-around;
              span{
                font-size:12px;
                color: #666666;
              }
            }
          }
          div{
            height:42px;
            display:flex;
            justify-content:space-between;
            box-sizing:border-box;
            padding:0 16px;
            border-bottom:1px solid #eee;
            h4{
              font-size:16px;
            }
            a{
              line-height:42px;
              color:#666;
              text-decoration:none;
            }
          }
        }
      }
    }
    .s5{
      overflow:hidden;
      .top{
        height:54px;
        width:100%;
        h3{
          font-size:18px;
          font-weight:900;
          color:#fff;
          float:left;
          margin-right:10px;
        }
        span{
          font-size:14px;
          color:#fff;
          float:left;
          margin-top:20px;
        }
        .items{
          display:flex;
          float:right;
          margin-top:20px;
          a{
            color:#fff;
            text-decoration:none;
          }
        }
      }
      .bottom{
        border-radius:5px;
        overflow:hidden;
        display:flex;
        .left{
          background:url('../images/20170421190524_76938875.jpg') 0 0 no-repeat;
          width:230px;
          height:440px;
        }
        .middle{
          width:600px;
          height:440px;
          display:flex;
          flex-wrap:wrap;
          background-color:#fff;
          li{
            width:200px;
            height:222px;
            border:1px solid #eee;
            a:nth-of-type(1){
              display:block;
              width:150px;
              height:150px;
              margin:0 auto;
            }
            a:nth-of-type(2){
              display:block;
              margin:0 auto;
              text-align:center;
              text-decoration:none;
              span{
                font-size:12px;
                color:#666;
              }
            }
          }
        }
        .right{
          width:250px;
          height:440px;
          background-color:#fff;
          li{
            border-bottom:1px solid #eee;
            height:64px;
            width:100%;
            box-sizing:border-box;
            padding:2px 10px;
            display:flex;
            justify-content:space-between;
            a:nth-of-type(1){
              display:block;
              width:60px;
              height:60px;
            }
            a:nth-of-type(2){
              text-decoration:none;
              display:flex;
              flex-direction:column;
              justify-content:space-around;
              span{
                font-size:12px;
                color: #666666;
              }
            }
          }
          div{
            height:42px;
            display:flex;
            justify-content:space-between;
            box-sizing:border-box;
            padding:0 16px;
            border-bottom:1px solid #eee;
            h4{
              font-size:16px;
            }
            a{
              line-height:42px;
              color:#666;
              text-decoration:none;
            }
          }
        }
      }
    }
    .s6{
      overflow:hidden;
      .top{
        height:54px;
        width:100%;
        h3{
          font-size:18px;
          font-weight:900;
          color:#fff;
          float:left;
          margin-right:10px;
        }
        span{
          font-size:14px;
          color:#fff;
          float:left;
          margin-top:20px;
        }
        .items{
          display:flex;
          float:right;
          margin-top:20px;
          a{
            color:#fff;
            text-decoration:none;
          }
        }
      }
      .bottom{
        border-radius:5px;
        overflow:hidden;
        display:flex;
        .left{
          background:url('../images/20170421190524_76938875.jpg') 0 0 no-repeat;
          width:230px;
          height:440px;
        }
        .middle{
          width:600px;
          height:440px;
          display:flex;
          flex-wrap:wrap;
          background-color:#fff;
          li{
            width:200px;
            height:222px;
            border:1px solid #eee;
            a:nth-of-type(1){
              display:block;
              width:150px;
              height:150px;
              margin:0 auto;
            }
            a:nth-of-type(2){
              display:block;
              margin:0 auto;
              text-align:center;
              text-decoration:none;
              span{
                font-size:12px;
                color:#666;
              }
            }
          }
        }
        .right{
          width:250px;
          height:440px;
          background-color:#fff;
          li{
            border-bottom:1px solid #eee;
            height:64px;
            width:100%;
            box-sizing:border-box;
            padding:2px 10px;
            display:flex;
            justify-content:space-between;
            a:nth-of-type(1){
              display:block;
              width:60px;
              height:60px;
            }
            a:nth-of-type(2){
              text-decoration:none;
              display:flex;
              flex-direction:column;
              justify-content:space-around;
              span{
                font-size:12px;
                color: #666666;
              }
            }
          }
          div{
            height:42px;
            display:flex;
            justify-content:space-between;
            box-sizing:border-box;
            padding:0 16px;
            border-bottom:1px solid #eee;
            h4{
              font-size:16px;
            }
            a{
              line-height:42px;
              color:#666;
              text-decoration:none;
            }
          }
        }
      }
    }
    .s7{
      overflow:hidden;
      .top{
        height:54px;
        width:100%;
        h3{
          font-size:18px;
          font-weight:900;
          color:#fff;
          float:left;
          margin-right:10px;
        }
        span{
          font-size:14px;
          color:#fff;
          float:left;
          margin-top:20px;
        }
        .items{
          display:flex;
          float:right;
          margin-top:20px;
          a{
            color:#fff;
            text-decoration:none;
          }
        }
      }
      .bottom{
        border-radius:5px;
        overflow:hidden;
        display:flex;
        .left{
          background:url('../images/20170421190524_76938875.jpg') 0 0 no-repeat;
          width:230px;
          height:440px;
        }
        .middle{
          width:600px;
          height:440px;
          display:flex;
          flex-wrap:wrap;
          background-color:#fff;
          li{
            width:200px;
            height:222px;
            border:1px solid #eee;
            a:nth-of-type(1){
              display:block;
              width:150px;
              height:150px;
              margin:0 auto;
            }
            a:nth-of-type(2){
              display:block;
              margin:0 auto;
              text-align:center;
              text-decoration:none;
              span{
                font-size:12px;
                color:#666;
              }
            }
          }
        }
        .right{
          width:250px;
          height:440px;
          background-color:#fff;
          li{
            border-bottom:1px solid #eee;
            height:64px;
            width:100%;
            box-sizing:border-box;
            padding:2px 10px;
            display:flex;
            justify-content:space-between;
            a:nth-of-type(1){
              display:block;
              width:60px;
              height:60px;
            }
            a:nth-of-type(2){
              text-decoration:none;
              display:flex;
              flex-direction:column;
              justify-content:space-around;
              span{
                font-size:12px;
                color: #666666;
              }
            }
          }
          div{
            height:42px;
            display:flex;
            justify-content:space-between;
            box-sizing:border-box;
            padding:0 16px;
            border-bottom:1px solid #eee;
            h4{
              font-size:16px;
            }
            a{
              line-height:42px;
              color:#666;
              text-decoration:none;
            }
          }
        }
      }
    }
    .s8{
      overflow:hidden;
      .top{
        height:54px;
        width:100%;
        h3{
          font-size:18px;
          font-weight:900;
          color:#fff;
          float:left;
          margin-right:10px;
        }
        span{
          font-size:14px;
          color:#fff;
          float:left;
          margin-top:20px;
        }
        .items{
          display:flex;
          float:right;
          margin-top:20px;
          a{
            color:#fff;
            text-decoration:none;
          }
        }
      }
      .bottom{
        border-radius:5px;
        overflow:hidden;
        display:flex;
        .left{
          background:url('../images/20170421190524_76938875.jpg') 0 0 no-repeat;
          width:230px;
          height:440px;
        }
        .middle{
          width:600px;
          height:440px;
          display:flex;
          flex-wrap:wrap;
          background-color:#fff;
          li{
            width:200px;
            height:222px;
            border:1px solid #eee;
            a:nth-of-type(1){
              display:block;
              width:150px;
              height:150px;
              margin:0 auto;
            }
            a:nth-of-type(2){
              display:block;
              margin:0 auto;
              text-align:center;
              text-decoration:none;
              span{
                font-size:12px;
                color:#666;
              }
            }
          }
        }
        .right{
          width:250px;
          height:440px;
          background-color:#fff;
          li{
            border-bottom:1px solid #eee;
            height:64px;
            width:100%;
            box-sizing:border-box;
            padding:2px 10px;
            display:flex;
            justify-content:space-between;
            a:nth-of-type(1){
              display:block;
              width:60px;
              height:60px;
            }
            a:nth-of-type(2){
              text-decoration:none;
              display:flex;
              flex-direction:column;
              justify-content:space-around;
              span{
                font-size:12px;
                color: #666666;
              }
            }
          }
          div{
            height:42px;
            display:flex;
            justify-content:space-between;
            box-sizing:border-box;
            padding:0 16px;
            border-bottom:1px solid #eee;
            h4{
              font-size:16px;
            }
            a{
              line-height:42px;
              color:#666;
              text-decoration:none;
            }
          }
        }
      }
    }
    }
  }
#footer-wrapper{
  width:100%;
  height:130px;
  background-color:#000;
  .footer{
    width:1080px;
    height:130px;
    text-align:center;
    margin:0 auto;
    overflow:hidden;
    .mya{
      width:560px;
      margin:0 auto;
      display:flex;
      justify-content:space-between;
      margin-top:20px;
      a{
        color:#cccccc;
      }
    }
    p{
      color:#ccc;
      margin-top:20px;
      span{
        color:#d83533;
        font-weight:900;
      }
    }
    .police{
      margin:0 auto;
      a{
        display:inline-block;
        width:20px;
        height:20px;
        background:url('../images/beian.png') 0 0 no-repeat;
        margin:0 auto;
        position:relative;
        left:25px;
      }
      img{
        display:inline-block;
        width:20px;
        height:20px;
        position:relative;
        right:30px;
      }
      p{
        color:#ccc;
        display:inline-block;
      }
    }
  }
}
@import "index2.css";