#header-wrapper{
  width:100%;
  height:35px;
  background-color:#f2f2f2;
  > .header{
    width:1080px;
    height:35px;
    display:flex;
    justify-content:space-between;
    margin:0 auto;
    border-bottom:1px solid #e5e5e5;
    > .header-left{
      width:228px;
      height:35px;
      display:flex;
      justify-content:space-around;
      line-height:35px;
      a{
        color:#666;
      }
    }
    > .header-right{
      width:300px;
      height:100%;
      display:flex;
      justify-content:space-around;
      line-height:35px;
      span{
        color:#999;
      }
      a{
        color:#666;
      }
    }
  }
}
#Engine-wrapper{
  width:100%;
  height:90px;
  .Engine{
    width:1080px;
    height:90px;
    background-color:#fff;
    margin:0 auto;
    display:flex;
    justify-content:space-between;
    .Engine-left{
      background:url("../images/logo_2016.png");
      width:250px;
      height:80px;
    }
    .Engine-middle{
      margin-top:15px;
      > .search{
        width:460px;
        height:36px;
        position:relative;
        i{
          position:absolute;
          left:7px;
          top:6px;
          font-size:20px;
          color:#cacaca;
        }
        .txt{
          width:382px;
          height:38px;
          float:left;
          border:1px solid #ddd;
          box-sizing:border-box;
          padding-left:30px;
        }
        .sub{
          width:78px;
          height:38px;
          float:right;
          background-color:#000;
          color:#fff;
          outline:none;
          border:none;
        }
        margin-bottom:10px;
      }
      > .items{
        box-sizing:border-box;
        padding-left:5px;
        a{
          color:#666;
          padding:0 2px;
          font-size:12px;
        }
        a:hover{
          color:#e3393c;
        }
      }
    }
    .Engine-right{
      margin-top:10px;
      .shopping{
        width:132px;
        height:36px;
        background-color:#f9f9f9;
        text-align:center;
        line-height:36px;
        float:left;
        border:1px solid #eeeeee;
        i{
          color:#ef7968;
          font-size:22px;
        }
        span{
          color:#999;
        }
        b{
          display:inline-block;
          width:18px;
          height:18px;
          background-color:#e9225f;
          border-radius:50%;
          color:#fff;
          text-align:center;
          line-height:18px;
          font-size:12px;
        }
      }
      .shoucang{
        width:72px;
        height:36px;
        background-color:#f9f9f9;
        float:left;
        margin-left:5px;
        border:1px solid #eeeeee;
        text-align:center;
        line-height:36px;
        i{
          font-size:22px;
          color:#eb4f38;
        }
        span{
          color:#999;
        }
      }
    }
  }
}
#nav-wrapper{
  width:100%;
  height:46px;
  background-color:#333;
  .nav{
    width:1080px;
    height:46px;
    margin:0 auto;
    .left{
      width:750px;
      height:46px;
      display:flex;
      justify-content:space-around;
      line-height:46px;
      float:left;
      a{
        color:#fff;
        font-size:16px;
      }
      a:hover{
        color:#d03733;
      }
    }
    .right{
      float:right;
      display:flex;
      line-height:46px;
      font-size:16px;
      justify-content:space-around;
      width:190px;
      a{
        color:#fff;
      }
      a:hover{
        color:#d03733;
      }
    }
  }
}
#login{
  width:1422px;
  height:775px;
  background:url('../images/bg_03.png') repeat-x;
  overflow:hidden;
  .inner{
    width:1023px;
    height:458px;
    background-color:#fff;
    margin:0 auto;
    margin-top:100px;
    box-sizing:border-box;
    padding:10px 15px;
    display:flex;
    justify-content:space-between;
    img{
      margin-right:20px;
    }
    .content{
      margin-right:565px;
      p{
        font-size:18px;
        margin-bottom:17px;
      }
      .formarea{
        width:400px;
        height:351px;
        border-top:1px solid #ddd;
        font-size:14px;
        padding-top:10px;
        > input{
          width:202px;
          height:34px;
          box-sizing:border-box;
          border:1px solid #ddd;
          padding-left:3px;
          margin-left:6px;
          margin-bottom:10px;
        }
        input:nth-of-type(3){
          width:82px;
          height:34px;
          border:1px solid #ddd;
          margin:0;
        }
        input:nth-of-type(4){
          width:100px;
          height:32px;
          border:1px solid #ddd;
          background-color:#ff4c66;
          color:#fff;
          border-radius:5px;
        }
        .cookie{
          display:inline-block;
          width:24px;
          height:24px;
          border-radius:50%;
          border:1px solid #999;
          margin-top:10px;
          margin-right:5px;
        }
        div{
          display:inline-block;
          margin-bottom:5px;
          position:relative;
          bottom:10px;
        }
        .yzm{
          display:inline-block;
          width:50px;
          height:25px;
          line-height:25px;
          text-align:center;
          border:1px solid #0094ff;
          position:relative;
          left:5px;
        }
        .share{
          display:flex;
          margin-top:33px;
          .qq{
            width:56px;
            height:24px;
            background:url("../images/qqwb_09.png");
            margin-right:16px;
          }
          .weibo{
            width:56px;
            height:24px;
            background:url("../images/qqwb_11.png");
          }
        }
        .solve{
          display:flex;
          margin-top:20px;
          a{
            color:#999;
            margin-right:16px;
          }
        }
        p{
          display:none;
          position:fixed;
          left:50%;
          right:50%;
          top:50%;
          bottom:50%;
          margin-left:-61px;
          margin-top:-30px;
          background-color:#000;
          width:123px;
          height:60px;
          border-radius:5px;
          text-align:center;
          line-height:60px;
          color:#fff;
          font-size:14px;
        }
      }
    }
  }
}
#footer-wrapper{
  width:100%;
  height:130px;
  background-color:#000;
  .footer{
    width:1080px;
    height:130px;
    text-align:center;
    margin:0 auto;
    overflow:hidden;
    .mya{
      width:560px;
      margin:0 auto;
      display:flex;
      justify-content:space-between;
      margin-top:20px;
      a{
        color:#cccccc;
      }
    }
    p{
      color:#ccc;
      margin-top:20px;
      span{
        color:#d83533;
        font-weight:900;
      }
    }
    .police{
      margin:0 auto;
      a{
        display:inline-block;
        width:20px;
        height:20px;
        background:url('../images/beian.png') 0 0 no-repeat;
        margin:0 auto;
        position:relative;
        left:25px;
      }
      img{
        display:inline-block;
        width:20px;
        height:20px;
        position:relative;
        right:30px;
      }
      p{
        color:#ccc;
        display:inline-block;
      }
    }
  }
}
@import "index2.css";